# CRUDAPP

./: .hintrc  Readme.md  pom.xml
src/main/java/com/TPFINALICT318/CRUDAPP/: CrudappApplication.java
src/main/java/com/TPFINALICT318/CRUDAPP/controller/:  ProduitController.java  CategoryController.java  CustomErrorController.java  ProduitController.java
src/main/java/com/TPFINALICT318/CRUDAPP/model/: Category.java  Produit.java
src/main/java/com/TPFINALICT318/CRUDAPP/repository/: CategoryRepository.java  ProduitRepository.java
src/main/java/com/TPFINALICT318/CRUDAPP/service/:  CategoryService.java   ProduitService.java  CategoryService.java  ProduitService.java
src/main/resources/: application.properties  produits.html
src/main/resources/fragments/: styles.html
src/main/resources/templates/: categories.html  categoryForm.html  dashboard.html  error.html  produitForm.html  produits.html
src/main/resources/templates/fragments/: navbar.html  styles.html
src/test/java/com/TPFINALICT318/CRUDAPP/: CrudappApplicationTests.java
