spring.application.name=CRUDAPP

spring.datasource.url=jdbc:mysql://localhost:3306/tp_exam_bd
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

